#TopCoder ContestApplet Preferences File
#Thu Nov 26 16:02:53 BRST 2009
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=2\:2
com.topcoder.jmaContestApplet.frames.codingframe.size=1279\:779
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=294
com.topcoder.jmaContestApplet.frames.sourceViewer.location=11\:22
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1270\:779
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=130
fileeditor.config.dirName=./topcoder_codes
fileeditor.config.fileName=problem
fileeditor.config.beginCut=//\ BEGIN\ CUT\ HERE
fileeditor.config.endCut=//\ END\ CUT\ HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=true
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport\ java.util.*\;\npublic\ class\ $CLASSNAME$\ {\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\n\t\t\n\t}\n\tpublic\ static\ void\ main(String[]\ args)\ {\n\t\t$CLASSNAME$\ temp\ \=\ new\ $CLASSNAME$()\;\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$))\;\n\t}\n}
fileeditor.config.cpptemplate=\#include\ <algorithm>\n\#include\ <iostream>\n\#include\ <sstream>\n\#include\ <vector>\n\#include\ <queue>\n\#include\ <string>\n\#include\ <map>\n\#include\ <set>\n\n\#include\ <cstdio>\n\#include\ <cmath>\n\#include\ <cstdlib>\n\#include\ <cstring>\n\#include\ <cctype>\n\nusing\ namespace\ std\;\n\nclass\ $CLASSNAME$\ {\npublic\:\ \n\t$RC$\ $METHODNAME$($METHODPARMS$)\;\n\t$TESTCODE$\n}\;\n//\ BEGIN\ CUT\ HERE\nint\ main()\ {\n\t$CLASSNAME$\ ___test\;\n\t___test.run_test(-1)\;\n}\n//\ END\ CUT\ HERE\n\n\#define\ foreach(i,a,b)\ for(__typeof(a)\ i\ \=\ a\;\ i\ \!\=\ b\;\ ++i)\n\#define\ forall(i,x)\ foreach(i,x.begin(),x.end())\n\n$RC$\ $CLASSNAME$\:\:$METHODNAME$($METHODPARMS$)\ {\n\treturn\ 0\;\n}
fileeditor.config.csharptemplate=using\ System\;\r\nusing\ System.Collections\;\r\npublic\ class\ $CLASSNAME$\ {\r\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.config.codeprocessor=tangentz.TZTester
editor.defaultname=TZTester
editor.1.name=TZTester
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/home/puglia/TopCoder/FileEdit.jar\:/home/puglia/TopCoder/CodeProcessor.jar\:/home/puglia/TopCoder/TZTester.jar
editor.1.eager=0
editor.2.name=FileEdit
editor.2.entrypoint=fileedit.EntryPoint
editor.2.classpath=/home/puglia/TopCoder/FileEdit.jar
editor.2.eager=0
editor.3.name=CodeProcessor
editor.3.entrypoint=codeprocessor.EntryPoint
editor.3.classpath=/home/puglia/TopCoder/FileEdit.jar\:/home/puglia/TopCoder/CodeProcessor.jar\:/home/puglia/TopCoder/TZTester.jar
editor.3.eager=0
editor.numplugins=3
